{
    "name": "nippy",
    "description": "Ultra minimal theme for Ghost. Made to minimize reader distraction. Meant for personal bloggers :)",
    "version": "1.0.0",
    "engines": {
        "ghost": ">=0.9.0 <1.0.0"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/desktop-screenshot.jpg",
    },
    "author": {
        "name": "Jesse Zhou",
        "email": "jesse.cy.zhou@gmail.com",
        "url": "http://jezhou.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Personal Blogs"
        ]
    },
    "keywords": [
        "ghost",
        "theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/jezhou/nippy-theme.git"
    },
    "bugs": "https://github.com/jezhou/nippy-theme/issues",
    "contributors": "https://github.com/jezhou/nippy-theme/graphs/contributors"
}
